==============================================================================
RPN Complex Software Calculator
==============================================================================

■概要
	　このソフトウェアは、作者がVB.NETとオブジェクト指向の練習を兼ねて作った電
	卓のソフトウェアです。動作させるには、.NET Framework 2.0がインストールされ
	ている必要があります。
	　なおこのソフトウェアは通常の電卓とは異なり「逆ポーランド記法」と呼ばれる
	方法で入力します。例えば1と2の和を求めるには、「1 + 2 =」ではなく、「1
	Enter 2 +」と入力します（これは「1」に「2」を「足す」という日本語の語順と
	一致します）。数値は4つ(X、Y、Z、T)までスタックが可能です。
	　このソフトウェアは複素数の計算が可能です。


■インストール
	　アーカイブの内容を適当なフォルダーに展開します。


■アンインストール
	　ソフトウェアをインストールしたフォルダーを削除します。


■操作説明
	　操作はウィンドウに表示されるボタンの他、キーボードでも行うことができます。
	
	0～9 (テンキーの0～9 キー)：
		　数字を入力します。

	. (テンキーの小数点キー)：
		　小数点を入力します。

	Enter (Enterキー)：
		　入力されている値をスタックに積みます。

	C (Escキー)：
		　スタックをリセットします。

	CE (Deleteキー)：
		　スタックのXの値をリセットします。

	Del (Backspaceキー)：
		　入力中の値を一文字削除します。

	+ (テンキーの + キー)：
		　スタックから数値を2つ取り出し、 Y + X の値をスタックに積みます。

	- (テンキーの - キー)：
		　スタックから数値を2つ取り出し、 Y - X の値をスタックに積みます。

	× (テンキーの * キー)：
		　スタックから数値を2つ取り出し、 Y × X の値をスタックに積みます。

	÷ (テンキーの / キー)：
		　スタックから数値を2つ取り出し、 Y / X の値をスタックに積みます。

	+/- (F9 キー)：
		　現在入力中の(数字が点滅している部分)プラスとマイナスを反転します。

	X↔Y (Insert キー)：
		　スタックのXとYを入れ替えます。

	R↓ (PageDown キー)：
		　スタックを回転します。Yの値が新しくXに、Zの値はYに、と切り替わります。

	(Tab キー)：
		　対応するボタンはありません。カーソル(数字が点滅している部分)を一つ右
		に移動します。

	Re/Im (I キー)：
		　カーソルを実部と虚部(Polarスイッチ(後述)が押されているときは絶対値と
		偏角)との間で移動します。

	Ma/Ex (E キー)：
		　カーソルを仮数部と指数部との間で移動します。

	π (P キー)：
		　πの値をスタックに積みます。

	LastX (X キー)：
		　最後に入力した値をスタックに積みます。

	ln または eˣ (N キー)：
		　Invスイッチ(後述)が押されていないときは、スタックから X を取り出し、
		X の自然対数をスタックに積みます。
		　Invスイッチが押されているときは、スタックから X を取り出し、e の X
		乗をスタックに積みます。

	log₁₀ または 10ˣ (L キー)：
		　Invスイッチが押されていないときは、スタックから X を取り出し、X の常
		用対数をスタックに積みます。
		　Invスイッチが押されているときは、スタックから X を取り出し、10 の X
		乗をスタックに積みます。

	x² (Q キー)：
		　スタックから X を取り出し、2乗してスタックに積みます。

	√x (R キー)：
		　スタックから X を取り出し、X の平方根をスタックに積みます。

	yˣ (W キー)：
		　スタックから数値を2つ取り出し、 Y の X 乗の値をスタックに積みます。

	1/x (K キー)：
		　スタックから X を取り出し、X の逆数をスタックに積みます。

	sin, Arcsin, sinh, Arsinh (S キー)：
		　Invスイッチが押されていないときは、スタックから X を取り出し、X の正
		弦をスタックに積みます。
		　Invスイッチが押されているときは、スタックから X を取り出し、X の逆正
		弦の主値をスタックに積みます。
		　角度の単位には通常ラジアンを使いますが、Degスイッチ(後述)が押されて
		いるときは、度を使います。
		　Hypスイッチ(後述)が押されているときは、正弦や逆正弦の代わりに、双曲
		線正弦や双曲線逆正弦をスタックに積みます。

	cos, Arccos, cosh, Arcosh (C キー)：
		　Invスイッチが押されていないときは、スタックから X を取り出し、X の余
		弦をスタックに積みます。
		　Invスイッチが押されているときは、スタックから X を取り出し、X の逆余
		弦の主値をスタックに積みます。
		　角度の単位には通常ラジアンを使いますが、Degスイッチが押されていると
		きは、度を使います。
		　Hypスイッチが押されているときは、正弦や逆正弦の代わりに、双曲線余弦
		や双曲線逆余弦をスタックに積みます。

	tan, Arctan, tanh, Artanh (T キー)：
		　Invスイッチが押されていないときは、スタックから X を取り出し、X の正
		接をスタックに積みます。
		　Invスイッチが押されているときは、スタックから X を取り出し、X の逆正
		接の主値をスタックに積みます。
		　角度の単位には通常ラジアンを使いますが、Degスイッチが押されていると
		きは、度を使います。
		　Hypスイッチが押されているときは、正弦や逆正弦の代わりに、双曲線正接
		や双曲線逆正接をスタックに積みます。

	x! (G キー)：
		　スタックから X を取り出し、X の階乗をスタックに積みます。正確には
		Γ(X+1) の値を計算しています。

	|x| (M キー)：
		　スタックから X を取り出し、X の絶対値をスタックに積みます。

	Arg (A キー)：
		　スタックから X を取り出し、X の偏角をスタックに積みます。返り値はDeg
		スイッチにかかわらず単位がラジアンになります。

	x̅ (J キー。x の上に線)：
		　スタックから X を取り出し、X の共役複素数をスタックに積みます。

	Deg (D キー)：
		　角度の単位を切り替えます。オンになっている時は度、オフの時はラジアン
		で入力します。

	Polar (O キー)：
		　複素数の表現方法を切り替えます。オンになっている時は極形式、オフの時
		は直交形式で入出力します。

	Inv (V キー)：
		　オンになっている時に逆関数を使用します。ln、log₁₀、sin、cos、tanに効
		果があります。

	Hyp (H キー)：
		　オンになっている時、三角関数の代わりに双曲線関数を使用します。sin、
		cos、tanに効果があります。

	Float (F キー)：
		　オンになっている時、可能であれば指数表記を使わずに(100.25とか1234の
		ように)表記します。
		　オフの場合、常に指数表記(1.0025×10²とか1.234×10³のように)になります。

	Power (Alt+F4)：
		　このソフトウェアを終了します。


■設定
	　一度このソフトウェアを起動すると、ウィンドウの位置、DegとFloatスイッチの
	状態が自動的にConfig.xmlに保存されます。
	　ButtonFont、ButtonFontAdjust、DisplayFont、DisplayFontAdjustはアプリケー
	ションで使用されるフォントを指定します。これらのプロパティは起動中に変更す
	ることができませんが、もしかすると変更する必要があるかもしれません。特に
	(CalibriやConsolasフォントが入っているVistaや7ではなく)Windows XPで起動し
	ている場合には。ButtonFontとDisplayFontにはフォント名を指定します。
	ButtonFontAdjustとDisplayFontAdjustにはフォントサイズの倍率を指定します。
	DejaVu SansとSans Monoを使う場合、倍率は0.8を推奨します。


■連絡先など
	メール：
		mihailjp@gmail.com

	Twitter ID：
		MihailJP

	GitHub プロジェクトページ：
		https://github.com/MihailJP/RPN-Complex-Software-Calculator


■更新履歴
	0.3.0:
		双曲線逆余弦の計算が正しくなかったのを修正。

	0.2.0:
		余弦と逆余弦の計算が正しくなかったのを修正。

	0.1.1：
		マニュアルの訂正。
		Config.xmlからフォントを指定できるようにする。

	0.1.0：
		最初のリリース
